{
  "name": "Outbreak.FPS.Editor",
  "includePlatforms": ["Editor"],
  "references": ["Outbreak.Game", "Outbreak.Bodycam", "Unity.RenderPipelines.Core.Runtime", "Unity.RenderPipelines.Universal.Runtime"]
}
